<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="@string/home"
            android:icon="@drawable/icons8_home"/>

        <item
            android:id="@+id/share"
            android:title="@string/share"
            android:icon="@drawable/icons8_share"/>
        <item
            android:id="@+id/aboutus"
            android:title="@string/about_us"
            android:icon="@drawable/icons8_about_us"/>

    </group>
</menu>
