<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#d3c1b1"
        android:orientation="vertical"
        tools:context=".activity_3eng21"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/textView"
            style="@style/editText"
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:text="@string/selected_option"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/editTextNumberDecimal"
            style="@style/editText"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:hint="@string/MAT31"
            android:importantForAutofill="no"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal2"
            style="@style/editText"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:hint="@string/CS32"
            android:importantForAutofill="no"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal3"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:hint="@string/CS33"
            android:importantForAutofill="no"
            style="@style/editText"/>

        <EditText
            android:id="@+id/editTextNumberDecimal4"
            style="@style/editText"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:hint="@string/CS34"
            android:importantForAutofill="no"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal5"
            style="@style/editText"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:hint="@string/CSL35"
            android:importantForAutofill="no"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal6"
            style="@style/editText"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:hint="@string/UH36"
            android:importantForAutofill="no"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal7"
            style="@style/editText"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:hint="@string/KBK37"
            android:importantForAutofill="no"/>

        <EditText
            android:id="@+id/editTextNumberDecimal8"
            style="@style/editText"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:hint="@string/CS381"
            android:importantForAutofill="no"/>

        <!-- End of updated EditText views -->

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:text="@string/button"
            style="@style/SubmitButton"/>

        <TextView
            android:id="@+id/resultview3"
            style="@style/editText"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_border"
            android:ems="5"
            android:gravity="center"
            android:hint="@string/total"
            android:minHeight="48dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />


    </LinearLayout>

</ScrollView>
