<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activity_1eng22"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/textView"
            android:background="@drawable/text_background"
            style="@style/textview"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/editTextNumberDecimal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:hint="@string/sub20101"
            android:importantForAutofill="no"
            android:minHeight="48dp"
            style="@style/editText"/>

        <EditText
            android:id="@+id/editTextNumberDecimal2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_border"
            android:baselineAligned="false"
            android:gravity="center"
            android:hint="@string/sub20102"
            android:importantForAutofill="no"
            style="@style/editText"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal3"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:hint="@string/sub20103"
            android:importantForAutofill="no"
            style="@style/editText"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal4"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:hint="@string/sub20104"
            android:importantForAutofill="no"
            style="@style/editText"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal5"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:hint="@string/sub20105"
            android:importantForAutofill="no"
            style="@style/editText"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal6"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:hint="@string/sub20106"
            android:importantForAutofill="no"
            style="@style/editText"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal7"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:hint="@string/sub20107"
            android:importantForAutofill="no"
            style="@style/editText"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal8"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:hint="@string/sub20108"
            android:importantForAutofill="no"
            style="@style/editText"
            android:minHeight="48dp" />

        <!-- End of updated EditText views -->

        <Button
            android:id="@+id/button1"
            style="@style/SubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:text="@string/button" />

        <TextView
            android:id="@+id/resultview1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:hint="@string/total"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck"
            style="@style/editText"/>


    </LinearLayout>

</ScrollView>
