<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OptionScreen"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="@string/sgpa"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="16dp"
        android:textColor="@color/black"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edittext_border"
        android:textColorHint="@color/black"
        android:layout_marginTop="10dp">

        <AutoCompleteTextView
            android:id="@+id/field1AutoComplete"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/scheme_prompt"
            android:inputType="none"
            tools:ignore="TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edittext_border"
        android:textColorHint="@color/black"
        android:layout_marginTop="25dp">

        <AutoCompleteTextView
            android:id="@+id/field2AutoComplete"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:background="@drawable/edittext_border"
            android:inputType="none"
            android:hint="@string/branch_prompt" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edittext_border"
        android:textColorHint="@color/black"
        android:layout_marginTop="25dp">

        <AutoCompleteTextView
            android:id="@+id/field3AutoComplete"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:inputType="none"
            android:hint="@string/semester_prompt" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="179dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        style="@style/SubmitButton"
        android:text= "@string/submit"/>

</LinearLayout>
