<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activity_6eng21"
        tools:ignore="ExtraText">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nav_status"
            android:layout_marginBottom="10dp"
            />



        <EditText
            android:id="@+id/editTextNumberDecimal"
            style="@style/editText"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_border"
            android:hint="@string/sub61"
            android:importantForAutofill="no"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_border"
            android:hint="@string/sub62"
            android:minHeight="48dp"
            android:importantForAutofill="no"
            style="@style/editText"/>

        <EditText
            android:id="@+id/editTextNumberDecimal3"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_border"
            android:hint="@string/sub63"
            android:importantForAutofill="no"
            android:minHeight="48dp"
            style="@style/editText"/>

        <EditText
            android:id="@+id/editTextNumberDecimal4"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_border"
            android:hint="@string/sub64"
            android:importantForAutofill="no"
            android:minHeight="48dp"
            style="@style/editText"/>

        <EditText
            android:id="@+id/editTextNumberDecimal5"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_border"
            android:hint="@string/sub65"
            android:importantForAutofill="no"
            android:minHeight="48dp"
            style="@style/editText"/>

        <EditText
            android:id="@+id/editTextNumberDecimal6"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_border"
            android:hint="@string/sub66"
            android:importantForAutofill="no"
            android:minHeight="48dp"
            style="@style/editText"/>

        <EditText
            android:id="@+id/editTextNumberDecimal7"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_border"
            android:hint="@string/sub67"
            android:importantForAutofill="no"
            android:minHeight="48dp"
            style="@style/editText"/>

        <EditText
            android:id="@+id/editTextNumberDecimal8"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_border"
            android:hint="@string/sub68"
            android:importantForAutofill="no"
            android:minHeight="48dp"
            style="@style/editText"/>

        <!-- End of updated EditText views -->

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:text="@string/button"
            style="@style/SubmitButton"/>

        <TextView
            android:id="@+id/resultview6"
            style="@style/editText"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_border"
            android:ems="5"
            android:gravity="center"
            android:hint="@string/total"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />


    </LinearLayout>

</ScrollView>